version = 1.0.0
builder = jpexs
project.name = FFDec_Lib

prefix.filename = ffdec_lib
target.java = 1.8


src.dir = src
test.dir = test
test.lib.dir = testlib
test.results.dir = reports/tests
coverage.results.dir = reports/coverage
dist.dir = dist
compile.dir = build/classes
coverage.dir = coverage
compile.test.dir = build/test
lib.dir = ../../lib
properties.name = project.properties
dist.lib.dirname = lib
javadoc.dir = javadoc
lexers.dir = lexers